

spring.config.import: optional:file:app.env
spring.datasource.url=jdbc:mysql://localhost:3306/losheroes
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always