
spring.datasource.url=jdbc:mysql://containers-us-west-80.railway.app:7498/railway
spring.datasource.username=root
spring.datasource.password=8CUzZ9nENZOlzIDXU2CT
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always